# AutoConnect-Gtag-Mod

./: AutoConnect.csproj  AutoConnect.sln  HarmonyPatches.cs  Plugin.cs  PluginInfo.cs  README.md
